.about-upper{
    padding: 50px;
}
.about_section{
    margin:0 25%;
}
.about_me_div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about_img{
  display: grid;
  justify-items: center;
}
.about_img img{
    width: 350px;
    border-radius: 100%;
}
.about_text{
    display: grid;
    align-items: center;
}


  @media  screen and (max-width : 1500px){
    .about_section{
        margin:0 15%;
    }
}
  @media  screen and (max-width : 768px) {
    .about-upper{
        padding: 10px;
    }
    .about_section{
      margin:0 ;
  }
    .about_me_div{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 3px;
      padding: px;
  }
  .about_text{
   padding: 5px;
}
.about_img{
  display: grid;
  justify-items: center;
  }
  .about_img img{
    width: 250px;
  }

}

